<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            max-width:1160px;
            background-color: gray;
            padding: 36px;
            gap: 30px;
            
        }
        .box{
            height: 333px;
            background-color: red;
        }
        .box:nth-child(2){
            background-color: blue;
        }
        .box:nth-child(3){
            background-color: greenyellow;
            
        }
        .box:first-child{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* padding: 30px;
            gap: 40px; */
        }
        .box:first-child div{
            background-color: gray;
            width: 246px;
            height: 235px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div class="box">
            <div>1</div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>