<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            padding: 100px 120px;
        }
        h2{
            display: flex;
            max-width: 539px;
            padding-bottom: 50px;
        }
        .container__menu{
            display: flex;
            gap: 20px;
            padding-bottom: 70px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 13px 30px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>We design tools to unveil your superpowers</h2>

            <div class="container__menu">
                <div class="block">
                    <img src="" alt="">
                    <h4>First click tests</h4>
                    <p>While most people enjoy casino gambling,</p>
                </div>
                <div class="block">
                    <img src="" alt="">
                    <h4>Design surveys</h4>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="block">
                    <img src="" alt="">
                    <h4>Preference tests</h4>
                    <p>The Myspace page defines the individual.</p>
                </div>
                <div class="block">
                    <img src="" alt="">
                    <h4>Five second tests</h4>
                    <p>Personal choices and the overall personality of the person. </p>
                </div>
            </div>

            <button>Start</button>
        </div>
    </div>
</body>
</html>