<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            width: 70%;
            background-color: gray;
            display: block;
        }

        .container-first__box {
            background: red;
            width: 30%;
            display: flex;
            align-items: center;
        }

        .container-first {
            display: flex;
            gap: 5px;
            max-width: 75%;
            margin: 0 auto;
            background: blue;
            justify-content: space-around;
            align-items: stretch;
            padding: 44px;
        }

        .container-second__box {
            display: flex;
            align-items: center;
            background: gray;
        }

        .container-second {
            display: flex;
            max-width: 75%;
            margin: 0 auto;
            background: blue;
            padding: 20px;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="container">
            <div class="container-first">
                <div class="container-first__box">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="container-first__box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur, at soluta harum rerum
                    delectus tenetur nam quae magni veniam incidunt, laudantium quas? Eos, perspiciatis aperiam
                    aspernatur
                    quo assumenda itaque fuga et quidem est, magnam maxime perferendis id minima tempore nisi ratione
                    nesciunt excepturi? Suscipit rem quis inventore quas pariatur?
                </div>
                <div class="container-first__box">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, dolores!
                </div>
            </div>
            <div class="container-second">
                <div class="container-second__box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur, at soluta harum rerum
                    delectus tenetur nam quae magni veniam incidunt, laudantium quas? Eos, perspiciatis aperiam
                    aspernatur
                    quo assumenda itaque fuga et quidem est, magnam maxime perferendis id minima tempore nisi ratione
                    nesciunt excepturi? Suscipit rem quis inventore quas pariatur?
                </div>
            </div>
        </div>
    </div>
</body>

</html>