<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            color: #FFF;
            font-family: sans-serif;
        }
       
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 20px;
        }

        header, aside, main, footer{
            background-color: aquamarine;
        }
        header{
            grid-area: header;
        }
        aside{
            background-color: blue;
            grid-area: aside;
        }
        main{
            background-color: bisque;
            grid-area: main;
        }
        footer{
            background-color: chartreuse;
            grid-area: footer;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 100px 80vh 100px ;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
        }
    </style>
</head>
<body>

    <div class="wrapper">
            <header></header>
            <aside></aside>
            <main></main>
            <footer></footer>
    </div>

</body>
</html>