<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            padding: 10px;
            /* max-height: 370px; */
        }

        /* main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  
        } */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 120px 135px;
        }

        .title {
            padding-bottom: 80px;
        }

        .item__text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .item__author {
            margin: -30px 20px;
            color: #FFF;
        }

        .item__date {
            margin: -30px 20px;
            color: #FFF;
        }


        .second__container {
            width: 80%;
            display: grid;
            grid-template-rows: 370px 770px 370px;
            grid-template-columns: repeat(3, 1fr);
            
            gap: 10px;
        }

        .second__container .item:nth-child(1) {
            grid-column: 1/2;
        }

        .second__container .item:nth-child(2) {
            grid-column: 2/4;
        }

        .second__container .item:nth-child(3) {
            grid-column: 1/3;
        }

        .second__container .item:nth-child(5) {
            grid-column: 1/3;
        }

        .second__container .item:nth-child(6) {
            grid-column: 3/4;
        }

        /* .second__container .item:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .second__container .item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .second__container .item:nth-child(3){
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .second__container .item:nth-child(4){
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .second__container .item:nth-child(5){
            grid-column: 1/3;
        }
        .second__container .item:nth-child(6){
            grid-column: 3/4;
        } */
    </style>
</head>

<body>
    <main>
        <h1 class="title">Architectural Photography</h1>
        <div class="container second__container">
            <div class="item">
                <img class="img" src="./img/image.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
            <div class="item">
                <img class="img" src="./img/image-1.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
            <div class="item">
                <img class="img" src="./img/image-1.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
            <div class="item">
                <img class="img" src="./img/image.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
            <div class="item">
                <img class="img" src="./img/image.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
            <div class="item">
                <img class="img" src="./img/image-1.png" alt="photo">
                <div class="item__text">
                    <p class="item__author"> Believe</p>
                    <time class="item__date" datetime="2020-07-05">5 June 2020</time>
                </div>
            </div>
        </div>
    </main>
</body>

</html>