<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {

            --color-red: red;
            
            --title-fonts:  700 20px/26px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .red{
            color: var(--color-red);
        }


        .text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 26px;
            font-weight: 700;
            color: red;
        }
        .text1{
            font: var(--title-fonts);
        }
    </style>
</head>

<body>
    <h1 class="title red">Test</h1>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta consequuntur voluptate consequatur dolore
        deleniti? Nam, nesciunt dolore consequatur dolorem doloribus maxime iure rerum saepe unde illum eius beatae
        sapiente. Mollitia?</p>
        <p class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta consequuntur voluptate consequatur dolore
            deleniti? Nam, nesciunt dolore consequatur dolorem doloribus maxime iure rerum saepe unde illum eius beatae
            sapiente. Mollitia?</p>
            <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta consequuntur voluptate consequatur dolore
                deleniti? Nam, nesciunt dolore consequatur dolorem doloribus maxime iure rerum saepe unde illum eius beatae
                sapiente. Mollitia?</p>
    <div class="box">


    </div>

</body>

</html>