<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section {
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .section:nth-child(2n) {
            background-color: blue;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="section">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsa.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem optio officiis doloribus a
                    nobis
                    provident esse suscipit aut laudantium neque eos, reprehenderit sunt nemo veniam rem quas voluptate
                    perferendis?
                </p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsa.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem optio officiis doloribus a
                    nobis
                    provident esse suscipit aut laudantium neque eos, reprehenderit sunt nemo veniam rem quas voluptate
                    perferendis?
                </p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsa.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem optio officiis doloribus a
                    nobis
                    provident esse suscipit aut laudantium neque eos, reprehenderit sunt nemo veniam rem quas voluptate
                    perferendis?
                </p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsa.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem optio officiis doloribus a
                    nobis
                    provident esse suscipit aut laudantium neque eos, reprehenderit sunt nemo veniam rem quas voluptate
                    perferendis?
                </p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsa.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem optio officiis doloribus a
                    nobis
                    provident esse suscipit aut laudantium neque eos, reprehenderit sunt nemo veniam rem quas voluptate
                    perferendis?
                </p>
            </div>
        </section>
    </div>
</body>

</html>