<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .row{
            width: 800px;
            height: 800px;
            background-color: gray;
            position: relative;
        }

        .box:last-child{
            background-color: green;
            position: absolute;
            bottom: 450px;
            right: 450px;
        }
        .box:nth-child(2)
        {
            background-color: brown;
            position: absolute;
            bottom: 400px;
            right: 400px;
            z-index: 1;
        }

        .box:nth-child(1)
        {
            background-color: blue;
            position: absolute;
            bottom: 350px;
            right: 350px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>