<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --grid-column: 80px repeat(3, 20px) 200px 100px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            color: #FFF;
            font-family: sans-serif;
        }
        .grid__item{
            background-color: black;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 20px;
        }

        .grid__item--02{
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>Grid</h1>
        <div class="grid">
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item grid__item--02"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
            <div class="grid__item"></div>
        </div>
    </div>

</body>
</html>