<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            gap: 5px;
            background-color: blue;
            max-width: 800px;
            height: 100px;
            flex-direction: row-reverse;
            margin: 0 auto;
            align-items: stretch;
        }
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box:first-child{
            order:1;
        }
        .box:last-child{
            order:-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">0</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>