<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="en">Resume</title>
</head>

<body>
  <a href="./index.html">Ukrainian</a>
  <a href="./english.html">English</a>
  <h1 lang="en">Boris Johnson</h1>
  <div>
    <a href="https://twitter.com/BorisJohnson">
      <img src="./img/x-logo.svg" width="50">
    </a>
    <a href="https://facebook.com/borisjohnson/">
      <img src="./img/facebook-logo.png" width="50">
    </a>
    <a href="https://www.instagram.com/borisjohnsonuk/?hl=en">
      <img src="./img/instagram-logo.webp" width="50">
    </a>
  </div>

  <img src="./img/boris-johnson-photo.jpg" alt="Boris Jonson Photo" width="200px">

  <p lang="en">Alexander Boris de Pfeffel Johnson Hon FRIBA (/ˈfɛfəl/, born 19 June 1964) is a British politician and writer
    who served as Prime Minister of the United Kingdom and Leader of the Conservative Party from 2019 to 2022. He
    previously served as Foreign Secretary from 2016 to 2018 and as Mayor of London from 2008 to 2016. He was Member of
    Parliament (MP) for Uxbridge and South Ruislip from 2015 to 2023, having previously been MP for Henley from 2001 to
    2008.</p>

</body>

</html>