<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
</head>

<body>
  <a href="./index.html">Ukrainian</a>
  <a href="./english.html">English</a>
  <h1>Боріс Джонсон</h1>
  <div>
    <a href="https://twitter.com/BorisJohnson">
      <img src="./img/x-logo.svg" width="50">
    </a>
    <a href="https://facebook.com/borisjohnson/">
      <img src="./img/facebook-logo.png" width="50">
    </a>
    <a href="https://www.instagram.com/borisjohnsonuk/?hl=en">
      <img src="./img/instagram-logo.webp" width="50">
    </a>
  </div>

  <img src="./img/boris-johnson-photo.jpg" alt="Boris Jonson Photo" width="200px">

  <p>Александер Бо́рис де Феффел-Джонсон (англ. Alexander Boris de Pfeffel Johnson; нар. 19 червня 1964) —
    британський політик та колишній журналіст; колишній прем'єр-міністр Великої Британії (2019—2022). Колишній міністр
    закордонних справ Британії (2016—2018), один із лідерів кампанії за вихід Великої Британії з ЄС, колишній
    міністр тіньового кабінету міністрів опозиції, колишній мер Лондона (2008—2016). На парламентських виборах 2015 року
    Джонсон був обраний членом парламенту, водночас продовжував виконувати обов'язки мера Лондона до травня 2016 року.
    Почесний громадянин Одеси та Києва.</p>

</body>

</html>