<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
        }

        .sidebar {
            width: 450px;
            display: flex;
            flex-direction: column;
            border: 1px solid;
            background-color: #EAF0F6;
            padding: 50px;
        }

        .item {
            /* padding: 10px; */
            border: 1px solid;
            width: 180px;
            box-shadow: 10px 5px 5px gray;
        }

        .container {
            margin: 0 auto;
            max-width: 938px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            max-height: 100vh;
            
            overflow-y: scroll;
        }

        .container::-webkit-scrollbar{
            display: none;
        }
        

        .item__text {
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            width: 180px;
            background-color: #20519B;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <div class="sidebar">
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
        </div>
        <div class="container">
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>