<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
            height: 200px;
        }

        .main__container {
            display: flex;
            /* flex-direction: row;
            width: 100%; */
        }
        .aside {
            background-color: green;
            flex-grow: 1;
            max-width: 300px;
        }
        .footer {
            height: 200px;
            background-color: red;
        }
        
        .content {
            /* коефіцієнт стискання */
            /* flex-shrink: 1; */
            /* заповнює вільне місце */
            flex-grow: 1;
            /* розмір по основній осі row = width cplumn = height */
            /* flex-basis: 100px; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-start;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .item {
            background-color: blue;
            height: 100px;
            width: 32%;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
            </div>
        </header>
        <main class="main">
            <div class="container main__container">
                <aside class="aside">aside aside
                </aside>
                <div class="content">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <h1>footer</h1>
            </div>
        </footer>
    </div>
</body>
</html>