<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
        }

        .sidebar {
            width: 450px;
            display: flex;
            flex-direction: column;
            border: 1px solid;
            background-color: #EAF0F6;
            padding: 50px;
        }

        .item {
            /* padding: 10px; */
            border: 1px solid;
            border-radius: 15px;
            width: 180px;
        }

        .container {
            margin: 0 auto;
            max-width: 938px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            max-height: 100vh;
            overflow-y: scroll;
        }

        .item__text {
            border: 1px solid;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            background-color: #20519B;
            color: aliceblue;
        }

        .item:nth-child(1) {
            width: 93%;
        }

        .item:nth-child(2) {
            width: 45%;
        }

        .item:nth-child(3) {
            width: 45%;
        }

        .item:nth-child(4) {
            width: 30%;
        }

        .item:nth-child(5) {
            width: 60%;
        }

        .item:nth-child(6) {
            width: 20%;
        }

        .item:nth-child(7) {
            width: 70%;
        }
    </style>
</head>

<body>
    <main>
        <div class="sidebar">
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
        </div>
        <div class="container">
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/ring.png" alt="ring">
                <div class="item__text">
                    <p class="item__name"> Believe</p>
                    <p class="item__price">40$</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>